
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="https://i.postimg.cc/MG7qzW4x/emote.png" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GCEMGFE2V3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GCEMGFE2V3');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacky Mayers</title>
    <meta name="lomadee-verification" content="22540080" />
    <meta name="google-adsense-account" content="ca-pub-8028090908741389">

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        /* Estilos claros */
        .light-mode {
            --background-color: #f8f9fa;
            --text-color: #000;
            --container-background: #fff;
            --shadow: rgba(0, 0, 0, 0.1);
            --title-color: #000;
            --link-color: #007bff;
            --footer-color: #444;
            --name-color: #000; /* Cor do nome "Jacky Mayers" no modo claro */
        }

        /* Estilos escuros */
        .dark-mode {
            --background-color: #212529;
            --text-color: #fff;
            --container-background: #343a40;
            --shadow: rgba(0, 0, 0, 0.5);
            --title-color: #ffc107;
            --link-color: #007bff;
            --footer-color: #dee2e6;
            --name-color: #fff; /* Cor do nome "Jacky Mayers" no modo escuro */
        }

        /* Estilo comum */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* Para garantir que o botão fique abaixo dos ícones */
            align-items: center; /* Para centralizar horizontalmente */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: var(--container-background);
            border-radius: 10px;
            box-shadow: 0px 0px 20px var(--shadow);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }
        h1.light-mode {
            color: var(--name-color); /* Texto "Jacky Mayers" na cor definida para o modo claro */
        }
        h1.dark-mode {
            color: var(--name-color); /* Texto "Jacky Mayers" na cor definida para o modo escuro */
        }
        h1:hover {
            color: var(--link-color);
        }
        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Permite que os ícones quebrem a linha conforme necessário */
            gap: 10px; /* Adiciona espaço entre os ícones */
        }
        .social-links a {
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--link-color);
            transition: transform 0.3s ease;
        }
        .social-links a:hover {
            transform: scale(1.1);
        }
        .icon img {
            width: 70%;
            height: auto;
            margin-top: 15%;
        }
        .profile-image-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .profile-image {
            width: 300px;
            height: auto;
            border-radius: 50%;
            animation: pulse 2s infinite alternate;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }
        .footer {
            margin-top: 20px; /* Alterado para melhorar o posicionamento do botão */
            font-size: 14px;
            text-align: center;
            color: var(--footer-color);
        }
        .mode-toggle {
            margin-top: 20px; /* Adiciona espaço entre os ícones e o botão */
            background-color: var(--link-color);
            color: var(--text-color);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .mode-toggle:hover {
            transform: scale(1.1);
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8028090908741389"
     crossorigin="anonymous"></script>
</head>
<body class="light-mode">
    <div class="container">
        <h1>Jacky Mayers</h1>
        <p>"Sou o campeão mundial em ser terrível em todos os jogos que existem. Mas olha pelo lado positivo, pelo menos eu sou consistente na minha inconsistência!" 🎮😄</p>
        <div class="social-links">
            <a href="https://discord.gg/QgbbzzNRYv" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/discord-logo--v1.png" alt="Discord"></a>
            <a href="https://github.com/jackymayers" target="_blank" class="icon"><img src="https://img.icons8.com/ios-glyphs/48/000000/github.png" alt="GitHub"></a>
            <a href="https://www.instagram.com/jackymayers" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@jacky.mayers" target="_blank" class="icon"><img src="https://img.icons8.com/fluent/48/000000/tiktok.png" alt="TikTok"></a>
            <a href="https://twitter.com/jackymayers" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="Twitter"></a>
            <a href="https://www.twitch.tv/jackymayers" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/twitch--v1.png" alt="Twitch"></a>
            <a href="https://www.youtube.com/@jackymayers" target="_blank" class="icon"><img src="https://img.icons8.com/color/48/000000/youtube-play.png" alt="YouTube"></a>
        </div>
    </div>
    <div class="profile-image-container">
        <img class="profile-image" src="https://i.pinimg.com/originals/e6/cd/d6/e6cdd6dcbae7465e8d4eea2ef42658be.png" alt="Imagem de Perfil">
    </div>
    <button class="mode-toggle" onclick="toggleMode()">Alternar Modo</button>
    <div class="footer">
        <p>Direitos Reservados &copy; 2024 Jacky Mayers</p>
    </div>

    <script>
        function toggleMode() {
            var body = document.body;
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');

            var button = document.querySelector('.mode-toggle');
            if (body.classList.contains('dark-mode')) {
                button.textContent = "Claro";
            } else {
                button.textContent = "Escuro";
            }
        }
    </script>
    <!-- Início do código Imagem Folheados -->
<script language='JavaScript' src='https://www.imagemfolheados.com.br/banner?a=29632&id=0&r=S&tipo=2'></script>
<!-- Fim do código Imagem Folheados -->
</body>
</html>
